CourseProject/TermPaper/MVVM/View/ClientsView.xaml

<Window x:Class="TermPaper.MVVM.View.ClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper.MVVM.View"
        xmlns:viewmodel="clr-namespace:TermPaper.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ClientsView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ClientsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            
            
            <RowDefinition Height="*" />
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
            
            
       
        <Button Content="ButtonDelete" HorizontalAlignment="Left" Height="50" Margin="53,28,0,0" VerticalAlignment="Top" Width="103" Command="{Binding ClientsDeleteViewCommand}"/>
        <Button Content="ButtonEdit" HorizontalAlignment="Left" Height="50" Margin="300,28,0,0" VerticalAlignment="Top" Width="140" Command="{Binding ClietnsEditViewViewCommand}"/>
        <Button Content="Buttonadd" HorizontalAlignment="Left" Height="50" Margin="595,28,0,0" VerticalAlignment="Top" Width="137" Command="{Binding ClientsAddViewCommand}"/>
        <Border Grid.Row="1">
            <ContentControl  Content="{Binding CurrentView}">

            </ContentControl>
        </Border>
       
    </Grid>
</Window>
