CourseProject/TermPaper/MainMenu.xaml

<Window x:Class="TermPaper.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4682B4"/>
                <GradientStop Color="#FF626ED8" Offset="0.983"/>
                <GradientStop Color="#191970" Offset="0.217"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>


        <Button x:Name="ReservationsTable" Grid.Row="0" Grid.Column="0" Margin="30,30,30,30" Click="Button_Reservations">
            <TextBlock Text="Reservations"/>

        </Button>
        <Button Name="RoomsTable" Grid.Row="0" Grid.Column="1" Margin="30,30,30,30" Click="Button_Rooms">
            <TextBlock Text="Rooms"/>
        </Button>
        <Button Name="ClientsTable" Grid.Row="0" Grid.Column="2" Margin="30,30,30,30" Click="Button_Clients">
            <TextBlock Text="Clients"/>



        </Button>


        <Button Name="ReservationsView" Grid.Row="3" Grid.Column="2" Margin="40,40,40,40" Click="Button_Reservations_add">
            <TextBlock Text="ReservationsView"/>
        </Button>



        <Button Name="RoomsView" Grid.Row="3" Grid.Column="1" Margin="40,40,40,40" Click="Button_Rooms_add" >
            <TextBlock Text="RoomsView"/>
        </Button>
        




        <Button Name="ClientsView" Grid.Row="3" Grid.Column="0" Margin="40,40,40,40" Click="Button_Clients_add" >
            <TextBlock Text="ClientsView"/>
        </Button>
        
        


        <DataGrid x:Name="DataGrid1" Grid.ColumnSpan="3" Margin="0,110,0,0" Grid.RowSpan="3">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4682B4"/>
                    <GradientStop Color="#FF626ED8"/>
                    <GradientStop Color="#191970" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

    </Grid>

</Window>
