CourseProject/TermPaper/MainWindow.xaml

<Window x:Class="TermPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#6A5ACD"/>
                <GradientStop Color="#FAEBD7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Login" FontFamily="Times New Roman"  HorizontalAlignment="Center" />
            <TextBox x:Name="TextBoxLogin" Margin="50,0,50,0" Text="budz">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C154C1"/>
                        <GradientStop Color="#E6E6FA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Password" FontFamily="Times New Roman" HorizontalAlignment="Center"/>

            <PasswordBox x:Name="TextBoxPassword" Margin="50,0,50,0" Password="budz">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C154C1"/>
                        <GradientStop Color="#E6E6FA" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Margin="20,20,20,20" Height="42" Width="97" Click="Button_Entrance">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#9966CC"/>
                        <GradientStop Color="#FAEBD7" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Войти" FontFamily="Times New Roman"/>

            </Button>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="217,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="🔑" VerticalAlignment="Top" Width="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="218,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="👨‍💻" VerticalAlignment="Top" Width="16"/>

    </Grid>
</Window>
